produit/
  ├── content-types/
  │     └── produit/
  │           └── schema.json
{
  "collectionName": "produits",
  "info": {
    "singularName": "produit",
    "pluralName": "produits",
    "displayName": "Produit"
  },
  "options": {
    "draftAndPublish": true
  },
  "attributes": {
    "nom": {
      "type": "string",
      "required": true
    },
    "description": {
      "type": "text"
    },
    "prix": {
      "type": "decimal",
      "required": true
    },
    "image": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": ["images"]
    }
  }
}

